<a href="https://colab.research.google.com/github/oaboelfetouh/tutorials/blob/main/kc_house_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df = pd.read_csv('/content/titanic-passengers.csv', sep = ';')
df.head()

   PassengerId Survived  Pclass  ...     Fare  Cabin  Embarked
0          343       No       2  ...  13.0000    NaN         S
1           76       No       3  ...   7.6500  F G73         S
2          641       No       3  ...   7.8542    NaN         S
3          568       No       3  ...  21.0750    NaN         S
4          672       No       1  ...  52.0000    B71         S

[5 rows x 12 columns]

In [2]:
#label encoding 1st way:
from sklearn.preprocessing import LabelEncoder

df["Survived"]=LabelEncoder().fit_transform(df["Survived"])
df["Sex"]=LabelEncoder().fit_transform(df["Sex"])

df.head()

   PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
0          343         0       2  ...  13.0000    NaN         S
1           76         0       3  ...   7.6500  F G73         S
2          641         0       3  ...   7.8542    NaN         S
3          568         0       3  ...  21.0750    NaN         S
4          672         0       1  ...  52.0000    B71         S

[5 rows x 12 columns]

Survived : 0 = No , 1 = Yes

Sex : 0 ; Female , 1 = Male

In [6]:
#label encoding 2nd way
df = pd.read_csv('/content/titanic-passengers.csv', sep = ';')

df.replace({'Sex':{'male': 1,'female':0}},inplace=True)
df.replace({'Survived':{'Yes': 1,'No':0}},inplace=True)

df.head()

   PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
0          343         0       2  ...  13.0000    NaN         S
1           76         0       3  ...   7.6500  F G73         S
2          641         0       3  ...   7.8542    NaN         S
3          568         0       3  ...  21.0750    NaN         S
4          672         0       1  ...  52.0000    B71         S

[5 rows x 12 columns]

In [4]:
# a complete function to pre-process this dataset
import pandas as pd 
dataset=pd.read_csv("titanic-passengers.csv", sep=";")
dataset.info()


#Pre-processing our data
def preprocess_data(new_data):
    new_data['Age'].fillna(new_data['Age'].mean(),inplace=True)
    new_data.replace({'Sex':{'male': 1,'female':0}},inplace=True)
    new_data['Cabin']=new_data.Cabin.fillna('G6')
    new_data.replace({'Survived':{'Yes': 1,'No':0}},inplace=True)
    return new_data
  
df=preprocess_data(dataset)
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

   PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
0          343         0       2  ...  13.0000     G6         S
1           76         0       3  ...   7.6500  F G73         S
2          641         0       3  ...   7.8542     G6         S
3          568         0       3  ...  21.0750     G6         S
4          672         0       1  ...  52.0000    B71         S

[5 rows x 12 columns]